Application of Sentiment Analysis in Stocks Using Machine Learning Models

How to Run the Code?
Clone the repository git clone https://github.com/ahujajitesh63/Library-Machine-Learning.git
Run cd Library-Machine-Learning
Run cd Predictive Data Analysis of stock price using Machine Learning
Download all the dependencies pip install -r requirements.txt
Open and Execute Jupyter Notebook: Notebook - Machine Learning - GradientBoostingClassifier - Predict change in price of a stock using twitter sentiment.ipynb

<!-- ABOUT THE PROJECT -->
## About The Project
Technical, fundamental, and sentiment analysis are three of the most widely used stock research techniques. Perhaps the human factor in these methods of analysis can be eliminated using machine learning. NLP technologies like NLTK's VADER were employed for sentiment analysis in order to ascertain the general public's perception and emotion about a stock. It is hoped that these machine learning models would complement and advance the existing analytical techniques.
